NEXT_PUBLIC_URL=http://localhost:8080/api/v1/
REDIRECT_URI=http://localhost:3000/api/auth/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-k6vjpfkbkgmdsry6.us.auth0.com
AUTH0_CLIENT_ID=Z5jxUWcnF8AJzjICmHD6fD26YvXJjnrg
AUTH0_CLIENT_SECRET=FI1TVFkWg0q126J-uvWgjKaIno6h9XSoYB6OVj5SfMHdIsQtyKxlMs4c739XmOv9
AUTH0_AUDIENCE=https://dev-k6vjpfkbkgmdsry6.us.auth0.com/api/v2/
SESSION_COOKIE_SECRET=my_cookie_secret_localhost_3000